1 ts-comcam/CryoTemp  12130
1 ts-comcam/CryoSetPt  12131
1 ts-comcam/CryoPwr  12132
1 ts-comcam/Cold1Temp  12133
1 ts-comcam/Cold1SetPt  12134
1 ts-comcam/Cold1Pwr  12135
1 ts-comcam/Cold2Temp  12136
1 ts-comcam/Cold2SetPt  12137
1 ts-comcam/Cold2Pwr  12138
0 ts-comcam/runtimeInfo/nThreads  12139
0 ts-comcam/runtimeInfo/maxMemory  12140
0 ts-comcam/runtimeInfo/totalMemory  12141
0 ts-comcam/runtimeInfo/freeMemory  12142
0 ts-comcam/runtimeInfo/processCpuLoad  12143
0 ts-comcam/runtimeInfo/systemCpuLoad  12144
0 ts-comcam/runtimeInfo/uptime  12145
1 ts-comcam/PDU15Current  12431
1 ts-comcam/PDU15Power  12432
1 ts-comcam/vqmpressure  12434
1 ts-comcam/PDU20Current  12435
1 ts-comcam/PDU20Power  12436
1 comcam-rebps/MainVoltage  8531
1 comcam-rebps/MainCurrent  8532
1 comcam-rebps/BoardTemp0  8534
1 comcam-rebps/BoardTemp1  8535
1 comcam-rebps/BoardTemp2  8536
1 comcam-rebps/BoardTemp3  8537
1 comcam-rebps/BoardTemp4  8538
1 comcam-rebps/BoardTemp6  8539
1 comcam-rebps/REB0.digital.VbefLDO  8540
1 comcam-rebps/REB0.digital.IbefLDO  8541
0 comcam-rebps/REB0.digital.VaftLDO  8542
0 comcam-rebps/REB0.digital.IaftLDO  8543
0 comcam-rebps/REB0.digital.VaftSwch  8544
1 comcam-rebps/REB0.analog.VbefLDO  8545
1 comcam-rebps/REB0.analog.IbefLDO  8546
0 comcam-rebps/REB0.analog.VaftLDO  8547
0 comcam-rebps/REB0.analog.IaftLDO  8548
0 comcam-rebps/REB0.analog.VaftSwch  8549
1 comcam-rebps/REB0.OD.VbefLDO  8550
1 comcam-rebps/REB0.OD.IbefLDO  8551
0 comcam-rebps/REB0.OD.VaftLDO  8552
0 comcam-rebps/REB0.OD.VaftLDO2  8553
0 comcam-rebps/REB0.OD.IaftLDO  8554
0 comcam-rebps/REB0.OD.VaftSwch  8555
1 comcam-rebps/REB0.clockhi.VbefLDO  8556
1 comcam-rebps/REB0.clockhi.IbefLDO  8557
0 comcam-rebps/REB0.clockhi.VaftLDO  8558
0 comcam-rebps/REB0.clockhi.IaftLDO  8559
0 comcam-rebps/REB0.clockhi.VaftSwch  8560
1 comcam-rebps/REB0.clocklo.VbefLDO  8561
1 comcam-rebps/REB0.clocklo.IbefLDO  8562
0 comcam-rebps/REB0.clocklo.VaftLDO  8563
0 comcam-rebps/REB0.clocklo.VaftLDO2  8564
0 comcam-rebps/REB0.clocklo.IaftLDO  8565
0 comcam-rebps/REB0.clocklo.VaftSwch  8566
1 comcam-rebps/REB0.heater.VbefLDO  8567
1 comcam-rebps/REB0.heater.IbefLDO  8568
0 comcam-rebps/REB0.heater.VaftLDO  8569
0 comcam-rebps/REB0.heater.IaftLDO  8570
0 comcam-rebps/REB0.heater.VaftSwch  8571
1 comcam-rebps/REB0.hvbias.VbefSwch  8572
1 comcam-rebps/REB0.hvbias.IbefSwch  8573
1 comcam-rebps/REB0.Power  8574
1 comcam-rebps/REB1.OD.VbefLDO  8585
1 comcam-rebps/REB1.OD.IbefLDO  8586
0 comcam-rebps/REB1.OD.VaftLDO  8587
0 comcam-rebps/REB1.OD.VaftLDO2  8588
0 comcam-rebps/REB1.OD.IaftLDO  8589
0 comcam-rebps/REB1.OD.VaftSwch  8590
1 comcam-rebps/REB1.hvbias.VbefSwch  8607
1 comcam-rebps/REB1.hvbias.IbefSwch  8608
1 comcam-rebps/REB1.Power  8609
1 comcam-rebps/REB2.digital.VbefLDO  8610
1 comcam-rebps/REB2.digital.IbefLDO  8611
0 comcam-rebps/REB2.digital.VaftLDO  8612
0 comcam-rebps/REB2.digital.IaftLDO  8613
0 comcam-rebps/REB2.digital.VaftSwch  8614
1 comcam-rebps/REB2.analog.VbefLDO  8615
1 comcam-rebps/REB2.analog.IbefLDO  8616
0 comcam-rebps/REB2.analog.VaftLDO  8617
0 comcam-rebps/REB2.analog.IaftLDO  8618
0 comcam-rebps/REB2.analog.VaftSwch  8619
1 comcam-rebps/REB2.OD.VbefLDO  8620
1 comcam-rebps/REB2.OD.IbefLDO  8621
0 comcam-rebps/REB2.OD.VaftLDO  8622
0 comcam-rebps/REB2.OD.VaftLDO2  8623
0 comcam-rebps/REB2.OD.IaftLDO  8624
0 comcam-rebps/REB2.OD.VaftSwch  8625
1 comcam-rebps/REB2.clockhi.VbefLDO  8626
1 comcam-rebps/REB2.clockhi.IbefLDO  8627
0 comcam-rebps/REB2.clockhi.VaftLDO  8628
0 comcam-rebps/REB2.clockhi.IaftLDO  8629
0 comcam-rebps/REB2.clockhi.VaftSwch  8630
1 comcam-rebps/REB2.clocklo.VbefLDO  8631
1 comcam-rebps/REB2.clocklo.IbefLDO  8632
0 comcam-rebps/REB2.clocklo.VaftLDO  8633
0 comcam-rebps/REB2.clocklo.VaftLDO2  8634
0 comcam-rebps/REB2.clocklo.IaftLDO  8635
0 comcam-rebps/REB2.clocklo.VaftSwch  8636
1 comcam-rebps/REB2.heater.VbefLDO  8637
1 comcam-rebps/REB2.heater.IbefLDO  8638
0 comcam-rebps/REB2.heater.VaftLDO  8639
0 comcam-rebps/REB2.heater.IaftLDO  8640
0 comcam-rebps/REB2.heater.VaftSwch  8641
1 comcam-rebps/REB2.hvbias.VbefSwch  8642
1 comcam-rebps/REB2.hvbias.IbefSwch  8643
1 comcam-rebps/REB2.Power  8644
