1 ts-comcam/CryoTemp  12130
1 ts-comcam/CryoSetPt  12131
1 ts-comcam/CryoPwr  12132
1 ts-comcam/Cold1Temp  12133
1 ts-comcam/Cold1SetPt  12134
1 ts-comcam/Cold1Pwr  12135
1 ts-comcam/Cold2Temp  12136
1 ts-comcam/Cold2SetPt  12137
1 ts-comcam/Cold2Pwr  12138
0 ts-comcam/runtimeInfo/nThreads  12139
0 ts-comcam/runtimeInfo/maxMemory  12140
0 ts-comcam/runtimeInfo/totalMemory  12141
0 ts-comcam/runtimeInfo/freeMemory  12142
0 ts-comcam/runtimeInfo/processCpuLoad  12143
0 ts-comcam/runtimeInfo/systemCpuLoad  12144
0 ts-comcam/runtimeInfo/uptime  12145
1 ts-comcam/PDU15Current  12431
1 ts-comcam/PDU15Power  12432
1 ts-comcam/vqmpressure  12434
0 comcam-rebps/MainVoltage  8531
1 comcam-rebps/MainCurrent  8532
0 comcam-rebps/BoardTemp0  8534
0 comcam-rebps/BoardTemp1  8535
0 comcam-rebps/BoardTemp2  8536
0 comcam-rebps/BoardTemp3  8537
0 comcam-rebps/BoardTemp4  8538
0 comcam-rebps/BoardTemp6  8539
0 comcam-rebps/REB0.digital.VbefLDO  8540
0 comcam-rebps/REB0.digital.IbefLDO  8541
0 comcam-rebps/REB0.digital.VaftLDO  8542
0 comcam-rebps/REB0.digital.IaftLDO  8543
0 comcam-rebps/REB0.digital.VaftSwch  8544
0 comcam-rebps/REB0.analog.VbefLDO  8545
0 comcam-rebps/REB0.analog.IbefLDO  8546
0 comcam-rebps/REB0.analog.VaftLDO  8547
0 comcam-rebps/REB0.analog.IaftLDO  8548
0 comcam-rebps/REB0.analog.VaftSwch  8549
0 comcam-rebps/REB0.OD.VbefLDO  8550
0 comcam-rebps/REB0.OD.IbefLDO  8551
0 comcam-rebps/REB0.OD.VaftLDO  8552
0 comcam-rebps/REB0.OD.VaftLDO2  8553
0 comcam-rebps/REB0.OD.IaftLDO  8554
0 comcam-rebps/REB0.OD.VaftSwch  8555
0 comcam-rebps/REB0.clockhi.VbefLDO  8556
0 comcam-rebps/REB0.clockhi.IbefLDO  8557
0 comcam-rebps/REB0.clockhi.VaftLDO  8558
0 comcam-rebps/REB0.clockhi.IaftLDO  8559
0 comcam-rebps/REB0.clockhi.VaftSwch  8560
0 comcam-rebps/REB0.clocklo.VbefLDO  8561
0 comcam-rebps/REB0.clocklo.IbefLDO  8562
0 comcam-rebps/REB0.clocklo.VaftLDO  8563
0 comcam-rebps/REB0.clocklo.VaftLDO2  8564
0 comcam-rebps/REB0.clocklo.IaftLDO  8565
0 comcam-rebps/REB0.clocklo.VaftSwch  8566
0 comcam-rebps/REB0.heater.VbefLDO  8567
0 comcam-rebps/REB0.heater.IbefLDO  8568
0 comcam-rebps/REB0.heater.VaftLDO  8569
0 comcam-rebps/REB0.heater.IaftLDO  8570
0 comcam-rebps/REB0.heater.VaftSwch  8571
1 comcam-rebps/REB0.hvbias.VbefSwch  8572
0 comcam-rebps/REB0.hvbias.IbefSwch  8573
1 comcam-rebps/REB0.Power  8574
0 comcam-rebps/REB1.OD.VbefLDO  8585
0 comcam-rebps/REB1.OD.IbefLDO  8586
0 comcam-rebps/REB1.OD.VaftLDO  8587
0 comcam-rebps/REB1.OD.VaftLDO2  8588
0 comcam-rebps/REB1.OD.IaftLDO  8589
0 comcam-rebps/REB1.OD.VaftSwch  8590
1 comcam-rebps/REB1.hvbias.VbefSwch  8607
0 comcam-rebps/REB1.hvbias.IbefSwch  8608
1 comcam-rebps/REB1.Power  8609
0 comcam-rebps/REB2.digital.VbefLDO  8610
0 comcam-rebps/REB2.digital.IbefLDO  8611
0 comcam-rebps/REB2.digital.VaftLDO  8612
0 comcam-rebps/REB2.digital.IaftLDO  8613
0 comcam-rebps/REB2.digital.VaftSwch  8614
0 comcam-rebps/REB2.analog.VbefLDO  8615
0 comcam-rebps/REB2.analog.IbefLDO  8616
0 comcam-rebps/REB2.analog.VaftLDO  8617
0 comcam-rebps/REB2.analog.IaftLDO  8618
0 comcam-rebps/REB2.analog.VaftSwch  8619
0 comcam-rebps/REB2.OD.VbefLDO  8620
0 comcam-rebps/REB2.OD.IbefLDO  8621
0 comcam-rebps/REB2.OD.VaftLDO  8622
0 comcam-rebps/REB2.OD.VaftLDO2  8623
0 comcam-rebps/REB2.OD.IaftLDO  8624
0 comcam-rebps/REB2.OD.VaftSwch  8625
0 comcam-rebps/REB2.clockhi.VbefLDO  8626
0 comcam-rebps/REB2.clockhi.IbefLDO  8627
0 comcam-rebps/REB2.clockhi.VaftLDO  8628
0 comcam-rebps/REB2.clockhi.IaftLDO  8629
0 comcam-rebps/REB2.clockhi.VaftSwch  8630
0 comcam-rebps/REB2.clocklo.VbefLDO  8631
0 comcam-rebps/REB2.clocklo.IbefLDO  8632
0 comcam-rebps/REB2.clocklo.VaftLDO  8633
0 comcam-rebps/REB2.clocklo.VaftLDO2  8634
0 comcam-rebps/REB2.clocklo.IaftLDO  8635
0 comcam-rebps/REB2.clocklo.VaftSwch  8636
0 comcam-rebps/REB2.heater.VbefLDO  8637
0 comcam-rebps/REB2.heater.IbefLDO  8638
0 comcam-rebps/REB2.heater.VaftLDO  8639
0 comcam-rebps/REB2.heater.IaftLDO  8640
0 comcam-rebps/REB2.heater.VaftSwch  8641
1 comcam-rebps/REB2.hvbias.VbefSwch  8642
0 comcam-rebps/REB2.hvbias.IbefSwch  8643
1 comcam-rebps/REB2.Power  8644
0 comcam-rebps/REB3.digital.VbefLDO  8645
0 comcam-rebps/REB3.digital.IbefLDO  8646
0 comcam-rebps/REB3.digital.VaftLDO  8647
0 comcam-rebps/REB3.digital.IaftLDO  8648
0 comcam-rebps/REB3.digital.VaftSwch  8649
0 comcam-rebps/REB3.analog.VbefLDO  8650
0 comcam-rebps/REB3.analog.IbefLDO  8651
0 comcam-rebps/REB3.analog.VaftLDO  8652
0 comcam-rebps/REB3.analog.IaftLDO  8653
0 comcam-rebps/REB3.analog.VaftSwch  8654
0 comcam-rebps/REB3.OD.VbefLDO  8655
0 comcam-rebps/REB3.OD.IbefLDO  8656
0 comcam-rebps/REB3.OD.VaftLDO  8657
0 comcam-rebps/REB3.OD.VaftLDO2  8658
0 comcam-rebps/REB3.OD.IaftLDO  8659
0 comcam-rebps/REB3.OD.VaftSwch  8660
0 comcam-rebps/REB3.clockhi.VbefLDO  8661
0 comcam-rebps/REB3.clockhi.IbefLDO  8662
0 comcam-rebps/REB3.clockhi.VaftLDO  8663
0 comcam-rebps/REB3.clockhi.IaftLDO  8664
0 comcam-rebps/REB3.clockhi.VaftSwch  8665
0 comcam-rebps/REB3.clocklo.VbefLDO  8666
0 comcam-rebps/REB3.clocklo.IbefLDO  8667
0 comcam-rebps/REB3.clocklo.VaftLDO  8668
0 comcam-rebps/REB3.clocklo.VaftLDO2  8669
0 comcam-rebps/REB3.clocklo.IaftLDO  8670
0 comcam-rebps/REB3.clocklo.VaftSwch  8671
0 comcam-rebps/REB3.heater.VbefLDO  8672
0 comcam-rebps/REB3.heater.IbefLDO  8673
0 comcam-rebps/REB3.heater.VaftLDO  8674
0 comcam-rebps/REB3.heater.IaftLDO  8675
0 comcam-rebps/REB3.heater.VaftSwch  8676
0 comcam-rebps/REB3.hvbias.VbefSwch  8677
0 comcam-rebps/REB3.hvbias.IbefSwch  8678
0 comcam-rebps/REB3.Power  8679
0 comcam-rebps/REB4.digital.VbefLDO  8680
0 comcam-rebps/REB4.digital.IbefLDO  8681
0 comcam-rebps/REB4.digital.VaftLDO  8682
0 comcam-rebps/REB4.digital.IaftLDO  8683
0 comcam-rebps/REB4.digital.VaftSwch  8684
0 comcam-rebps/REB4.analog.VbefLDO  8685
0 comcam-rebps/REB4.analog.IbefLDO  8686
0 comcam-rebps/REB4.analog.VaftLDO  8687
0 comcam-rebps/REB4.analog.IaftLDO  8688
0 comcam-rebps/REB4.analog.VaftSwch  8689
0 comcam-rebps/REB4.OD.VbefLDO  8690
0 comcam-rebps/REB4.OD.IbefLDO  8691
0 comcam-rebps/REB4.OD.VaftLDO  8692
0 comcam-rebps/REB4.OD.VaftLDO2  8693
0 comcam-rebps/REB4.OD.IaftLDO  8694
0 comcam-rebps/REB4.OD.VaftSwch  8695
0 comcam-rebps/REB4.clockhi.VbefLDO  8696
0 comcam-rebps/REB4.clockhi.IbefLDO  8697
0 comcam-rebps/REB4.clockhi.VaftLDO  8698
0 comcam-rebps/REB4.clockhi.IaftLDO  8699
0 comcam-rebps/REB4.clockhi.VaftSwch  8700
0 comcam-rebps/REB4.clocklo.VbefLDO  8701
0 comcam-rebps/REB4.clocklo.IbefLDO  8702
0 comcam-rebps/REB4.clocklo.VaftLDO  8703
0 comcam-rebps/REB4.clocklo.VaftLDO2  8704
0 comcam-rebps/REB4.clocklo.IaftLDO  8705
0 comcam-rebps/REB4.clocklo.VaftSwch  8706
0 comcam-rebps/REB4.heater.VbefLDO  8707
0 comcam-rebps/REB4.heater.IbefLDO  8708
0 comcam-rebps/REB4.heater.VaftLDO  8709
0 comcam-rebps/REB4.heater.IaftLDO  8710
0 comcam-rebps/REB4.heater.VaftSwch  8711
0 comcam-rebps/REB4.hvbias.VbefSwch  8712
0 comcam-rebps/REB4.hvbias.IbefSwch  8713
0 comcam-rebps/REB4.Power  8714
0 comcam-rebps/REB5.digital.VbefLDO  8715
0 comcam-rebps/REB5.digital.IbefLDO  8716
0 comcam-rebps/REB5.digital.VaftLDO  8717
0 comcam-rebps/REB5.digital.IaftLDO  8718
0 comcam-rebps/REB5.digital.VaftSwch  8719
0 comcam-rebps/REB5.analog.VbefLDO  8720
0 comcam-rebps/REB5.analog.IbefLDO  8721
0 comcam-rebps/REB5.analog.VaftLDO  8722
0 comcam-rebps/REB5.analog.IaftLDO  8723
0 comcam-rebps/REB5.analog.VaftSwch  8724
0 comcam-rebps/REB5.OD.VbefLDO  8725
0 comcam-rebps/REB5.OD.IbefLDO  8726
0 comcam-rebps/REB5.OD.VaftLDO  8727
0 comcam-rebps/REB5.OD.VaftLDO2  8728
0 comcam-rebps/REB5.OD.IaftLDO  8729
0 comcam-rebps/REB5.OD.VaftSwch  8730
0 comcam-rebps/REB5.clockhi.VbefLDO  8731
0 comcam-rebps/REB5.clockhi.IbefLDO  8732
0 comcam-rebps/REB5.clockhi.VaftLDO  8733
0 comcam-rebps/REB5.clockhi.IaftLDO  8734
0 comcam-rebps/REB5.clockhi.VaftSwch  8735
0 comcam-rebps/REB5.clocklo.VbefLDO  8736
0 comcam-rebps/REB5.clocklo.IbefLDO  8737
0 comcam-rebps/REB5.clocklo.VaftLDO  8738
0 comcam-rebps/REB5.clocklo.VaftLDO2  8739
0 comcam-rebps/REB5.clocklo.IaftLDO  8740
0 comcam-rebps/REB5.clocklo.VaftSwch  8741
0 comcam-rebps/REB5.heater.VbefLDO  8742
0 comcam-rebps/REB5.heater.IbefLDO  8743
0 comcam-rebps/REB5.heater.VaftLDO  8744
0 comcam-rebps/REB5.heater.IaftLDO  8745
0 comcam-rebps/REB5.heater.VaftSwch  8746
0 comcam-rebps/REB5.hvbias.VbefSwch  8747
0 comcam-rebps/REB5.hvbias.IbefSwch  8748
0 comcam-rebps/REB5.Power  8749
0 comcam-rebps/runtimeInfo/nThreads  9084
0 comcam-rebps/runtimeInfo/maxMemory  9085
0 comcam-rebps/runtimeInfo/totalMemory  9086
0 comcam-rebps/runtimeInfo/freeMemory  9087
0 comcam-rebps/runtimeInfo/processCpuLoad  9088
0 comcam-rebps/runtimeInfo/systemCpuLoad  9089
0 comcam-rebps/runtimeInfo/uptime  9090
0 comcam-rebps/RebPsState/tickMillis  9097
0 comcam-rebps/RebPsState/mainPowerState  9098
0 comcam-rebps/RebPsState/powerState  9099
0 comcam-rebps/RebPsState/hvBiasDacs  9100
0 comcam-rebps/RebPsState/dphiDacs  9101
0 comcam-rebps/RebPsState/psType  9102
0 comcam-rebps/RebPsState/psVersion  9103
0 comcam-rebps/RebPsState/psId  9104
