1 ts-comcam/CryoTemp  12130
1 ts-comcam/CryoSetPt  12131
1 ts-comcam/CryoPwr  12132
1 ts-comcam/Cold1Temp  12133
1 ts-comcam/Cold1SetPt  12134
1 ts-comcam/Cold1Pwr  12135
1 ts-comcam/Cold2Temp  12136
1 ts-comcam/Cold2SetPt  12137
1 ts-comcam/Cold2Pwr  12138
1 ts-comcam/runtimeInfo/processCpuLoad  12143
1 ts-comcam/runtimeInfo/systemCpuLoad  12144
1 ts-comcam/runtimeInfo/uptime  12145
1 ts-comcam/PDU15Current  12431
1 ts-comcam/PDU15Power  12432
1 ts-comcam/vqmpressure  12434
1 ts-comcam/PDU20Current  12435
1 ts-comcam/PDU20Power  12436
