1 ts7-2cr/ColdPlate  7188
1 ts7-2cr/CryoPlate  7189
1 ts7-2cr/htrread1  7190
1 ts7-2cr/htrread2  7191
1 ts7-2cr/tempChng  7192
1 ts7-2cr/SetPnt1  7193
1 ts7-2cr/SetPnt2  7194
1 ts7-2cr/vqmpressure  7195
1 ts7-2cr/PDU15Current  7196
1 ts7-2cr/PDU15Power  7197
1 ts7-2cr/PDU20Current  7206
1 ts7-2cr/PDU20Power  7207
1 ts7-2cr/TurboCurrent  7216
1 ts7-2cr/TurboVoltage  7217
1 ts7-2cr/TurboPower  7218
1 ts7-2cr/TurboDriveFreq  7219
1 ts7-2cr/TurboPumpTemp  7220
1 ts7-2cr/TurboContTempSink  7221
1 ts7-2cr/TurboContTempAir  7222
1 ts7-2cr/TurboRPM  7223
1 ts7-2cr/TurboStatus  7224
1 ts7-2cr/UPS_Status  7225
1 ts7-2cr/UPS_Current  7226
1 ts7-2cr/UPS_Charge  7227
1 ts7-2cr/UPS_RemTime  7228
1 ts7-2cr/VQMState  7198
1 ts7-2cr/CryoConState  7199
1 ts7-2cr/REBPsState  7200
1 ts7-2cr/OTMPsState  7201
1 ts7-2cr/RoughPumpState  7202
1 ts7-2cr/TurboPumpState  7203
1 ts7-2cr/NetSwitchState  7204
1 ts7-2cr/PDU15_8State  7205
1 ts7-2cr/NF_55_1State  7208
1 ts7-2cr/NF_55_2State  7209
1 ts7-2cr/PT_30State  7210
1 ts7-2cr/VATvalveState  7211
1 ts7-2cr/PDU20_5State  7212
1 ts7-2cr/PDU20_6State  7213
1 ts7-2cr/PDU20_7State  7214
1 ts7-2cr/PDU20_8State  7215
1 ts7-2cr/runtimeInfo/nThreads  7229
1 ts7-2cr/runtimeInfo/maxMemory  7230
1 ts7-2cr/runtimeInfo/totalMemory  7231
1 ts7-2cr/runtimeInfo/freeMemory  7232
1 ts7-2cr/runtimeInfo/processCpuLoad  7233
1 ts7-2cr/runtimeInfo/systemCpuLoad  7234
1 ts7-2cr/runtimeInfo/uptime  7235
1 ts7-2cr/XEDPowerState  7499
1 ts7-2cr/XEDCntrlState  7500
1 cr-rebps/RebPsState/tickMillis  5431
1 cr-rebps/RebPsState/mainPowerState  5432
1 cr-rebps/RebPsState/powerState  5433
1 cr-rebps/RebPsState/hvBiasDacs  5434
1 cr-rebps/RebPsState/dphiDacs  5435
1 cr-rebps/RebPsState/psType  5436
1 cr-rebps/RebPsState/psVersion  5437
1 cr-rebps/RebPsState/psId  5438
1 cr-rebps/runtimeInfo/processCpuLoad  5443
1 cr-rebps/runtimeInfo/systemCpuLoad  5444
1 cr-rebps/runtimeInfo/uptime  5445
1 cr-rebps/BoardTemp0  5446
1 cr-rebps/BoardTemp1  5447
1 cr-rebps/BoardTemp2  5448
1 cr-rebps/BoardTemp3  5449
1 cr-rebps/BoardTemp4  5450
1 cr-rebps/BoardTemp6  5451
1 cr-rebps/GREB.digital.VbefLDO  7241
1 cr-rebps/GREB.digital.IbefLDO  7242
1 cr-rebps/GREB.digital.VaftLDO  7243
1 cr-rebps/GREB.digital.IaftLDO  7244
1 cr-rebps/GREB.digital.VaftSwch  7245
1 cr-rebps/GREB.analog.VbefLDO  7246
1 cr-rebps/GREB.analog.IbefLDO  7247
1 cr-rebps/GREB.analog.VaftLDO  7248
1 cr-rebps/GREB.analog.IaftLDO  7249
1 cr-rebps/GREB.analog.VaftSwch  7250
1 cr-rebps/GREB.OD.VbefLDO  7251
1 cr-rebps/GREB.OD.IbefLDO  7252
1 cr-rebps/GREB.OD.VaftLDO  7253
1 cr-rebps/GREB.OD.VaftLDO2  7254
1 cr-rebps/GREB.OD.IaftLDO  7255
1 cr-rebps/GREB.OD.VaftSwch  7256
1 cr-rebps/GREB.clockhi.VbefLDO  7257
1 cr-rebps/GREB.clockhi.IbefLDO  7258
1 cr-rebps/GREB.clockhi.VaftLDO  7259
1 cr-rebps/GREB.clockhi.IaftLDO  7260
1 cr-rebps/GREB.clockhi.VaftSwch  7261
1 cr-rebps/GREB.clocklo.VbefLDO  7262
1 cr-rebps/GREB.clocklo.IbefLDO  7263
1 cr-rebps/GREB.clocklo.VaftLDO  7264
1 cr-rebps/GREB.clocklo.VaftLDO2  7265
1 cr-rebps/GREB.clocklo.IaftLDO  7266
1 cr-rebps/GREB.clocklo.VaftSwch  7267
1 cr-rebps/GREB.dphi.VbefLDO  7268
1 cr-rebps/GREB.dphi.IbefLDO  7269
1 cr-rebps/GREB.dphi.VaftLDO  7270
1 cr-rebps/GREB.dphi.IaftLDO  7271
1 cr-rebps/GREB.dphi.VaftSwch  7272
1 cr-rebps/GREB.heater.VbefLDO  7273
1 cr-rebps/GREB.heater.IbefLDO  7274
1 cr-rebps/GREB.heater.VaftLDO  7275
1 cr-rebps/GREB.heater.IaftLDO  7276
1 cr-rebps/GREB.heater.VaftSwch  7277
1 cr-rebps/GREB.hvbias.VbefSwch  7278
1 cr-rebps/GREB.hvbias.IbefSwch  7279
1 cr-rebps/WREB.digital.VbefLDO  7280
1 cr-rebps/WREB.digital.IbefLDO  7281
1 cr-rebps/WREB.digital.VaftLDO  7282
1 cr-rebps/WREB.digital.IaftLDO  7283
1 cr-rebps/WREB.digital.VaftSwch  7284
1 cr-rebps/WREB.analog.VbefLDO  7285
1 cr-rebps/WREB.analog.IbefLDO  7286
1 cr-rebps/WREB.analog.VaftLDO  7287
1 cr-rebps/WREB.analog.IaftLDO  7288
1 cr-rebps/WREB.analog.VaftSwch  7289
1 cr-rebps/WREB.OD.VbefLDO  7290
1 cr-rebps/WREB.OD.IbefLDO  7291
1 cr-rebps/WREB.OD.VaftLDO  7292
1 cr-rebps/WREB.OD.VaftLDO2  7293
1 cr-rebps/WREB.OD.IaftLDO  7294
1 cr-rebps/WREB.OD.VaftSwch  7295
1 cr-rebps/WREB.clockhi.VbefLDO  7296
1 cr-rebps/WREB.clockhi.IbefLDO  7297
1 cr-rebps/WREB.clockhi.VaftLDO  7298
1 cr-rebps/WREB.clockhi.IaftLDO  7299
1 cr-rebps/WREB.clockhi.VaftSwch  7300
1 cr-rebps/WREB.clocklo.VbefLDO  7301
1 cr-rebps/WREB.clocklo.IbefLDO  7302
1 cr-rebps/WREB.clocklo.VaftLDO  7303
1 cr-rebps/WREB.clocklo.VaftLDO2  7304
1 cr-rebps/WREB.clocklo.IaftLDO  7305
1 cr-rebps/WREB.clocklo.VaftSwch  7306
1 cr-rebps/WREB.dphi.VbefLDO  7307
1 cr-rebps/WREB.dphi.IbefLDO  7308
1 cr-rebps/WREB.dphi.VaftLDO  7309
1 cr-rebps/WREB.dphi.IaftLDO  7310
1 cr-rebps/WREB.dphi.VaftSwch  7311
1 cr-rebps/WREB.heater.VbefLDO  7312
1 cr-rebps/WREB.heater.IbefLDO  7313
1 cr-rebps/WREB.heater.VaftLDO  7314
1 cr-rebps/WREB.heater.IaftLDO  7315
1 cr-rebps/WREB.heater.VaftSwch  7316
1 cr-rebps/WREB.hvbias.VbefSwch  7317
1 cr-rebps/WREB.hvbias.IbefSwch  7318
1 cr-raft/runtimeInfo/processCpuLoad  7325
1 cr-raft/runtimeInfo/systemCpuLoad  7326
1 cr-raft/runtimeInfo/uptime  7327
1 cr-raft/WREB.Temp1  7328
1 cr-raft/WREB.Temp2  7329
1 cr-raft/WREB.Temp3  7330
1 cr-raft/WREB.Temp4  7331
1 cr-raft/WREB.Temp5  7332
1 cr-raft/WREB.Temp6  7333
1 cr-raft/WREB.Atemp0U  7334
1 cr-raft/WREB.Atemp0L  7335
1 cr-raft/WREB.CCDtemp0  7336
1 cr-raft/WREB.RTDtemp  7337
1 cr-raft/WREB.DigV  7338
1 cr-raft/WREB.DigI  7339
1 cr-raft/WREB.AnaV  7340
1 cr-raft/WREB.AnaI  7341
1 cr-raft/WREB.ClkHV  7342
1 cr-raft/WREB.ClkHI  7343
1 cr-raft/WREB.ClkLV  7344
1 cr-raft/WREB.ODV  7345
1 cr-raft/WREB.ODI  7346
1 cr-raft/WREB.HtrV  7347
1 cr-raft/WREB.HtrI  7348
1 cr-raft/WREB.Power  7349
1 cr-raft/WREB.PClkU  7350
1 cr-raft/WREB.PClkL  7351
1 cr-raft/WREB.SClkU  7352
1 cr-raft/WREB.SClkL  7353
1 cr-raft/WREB.RGU  7354
1 cr-raft/WREB.RGL  7355
1 cr-raft/WREB.PClk0  7356
1 cr-raft/WREB.SClk0  7357
1 cr-raft/WREB.RG0  7358
1 cr-raft/WREB.OD0V  7359
1 cr-raft/WREB.OG0V  7360
1 cr-raft/WREB.RD0V  7361
1 cr-raft/WREB.GD0V  7362
1 cr-raft/WREB.OD0I  7363
1 cr-raft/GREB.Temp1  7364
1 cr-raft/GREB.Temp2  7365
1 cr-raft/GREB.Temp3  7366
1 cr-raft/GREB.Temp4  7367
1 cr-raft/GREB.Temp5  7368
1 cr-raft/GREB.Temp6  7369
1 cr-raft/GREB.Temp7  7370
1 cr-raft/GREB.Temp8  7371
1 cr-raft/GREB.Temp9  7372
1 cr-raft/GREB.Temp10  7373
1 cr-raft/GREB.Atemp0U  7374
1 cr-raft/GREB.Atemp0L  7375
1 cr-raft/GREB.Atemp1U  7376
1 cr-raft/GREB.Atemp1L  7377
1 cr-raft/GREB.CCDtemp0  7378
1 cr-raft/GREB.CCDtemp1  7379
1 cr-raft/GREB.RTDtemp  7380
1 cr-raft/GREB.DigV  7381
1 cr-raft/GREB.DigI  7382
1 cr-raft/GREB.AnaV  7383
1 cr-raft/GREB.AnaI  7384
1 cr-raft/GREB.ClkHV  7385
1 cr-raft/GREB.ClkHI  7386
1 cr-raft/GREB.ClkLV  7387
1 cr-raft/GREB.ODV  7388
1 cr-raft/GREB.ODI  7389
1 cr-raft/GREB.HtrV  7390
1 cr-raft/GREB.HtrI  7391
1 cr-raft/GREB.Power  7392
1 cr-raft/GREB.PClkU  7393
1 cr-raft/GREB.PClkL   7394
1 cr-raft/GREB.SClkU  7395
1 cr-raft/GREB.SClkL  7396
1 cr-raft/GREB.RGU  7397
1 cr-raft/GREB.RGL  7398
1 cr-raft/GREB.PClk0  7399
1 cr-raft/GREB.SClk0  7400
1 cr-raft/GREB.RG0  7401
1 cr-raft/GREB.PClk1  7402
1 cr-raft/GREB.SClk1  7403
1 cr-raft/GREB.RG1  7404
1 cr-raft/GREB.OD0V  7405
1 cr-raft/GREB.OG0V  7406
1 cr-raft/GREB.RD0V  7407
1 cr-raft/GREB.GD0V  7408
1 cr-raft/GREB.OD0I  7409
1 cr-raft/GREB.OD1V  7410
1 cr-raft/GREB.OG1V  7411
1 cr-raft/GREB.RD1V  7412
1 cr-raft/GREB.GD1V  7413
1 cr-raft/GREB.OD1I  7414
1 cr-raft/ImageState/timestamp  7441
1 cr-raft/ImageState/length  7442
