0 pump-plate/runtimeInfo/nThreads  7520
0 pump-plate/runtimeInfo/maxMemory  7521
0 pump-plate/runtimeInfo/totalMemory  7522
0 pump-plate/runtimeInfo/freeMemory  7523
0 pump-plate/runtimeInfo/processCpuLoad  7524
0 pump-plate/runtimeInfo/systemCpuLoad  7525
0 pump-plate/runtimeInfo/uptime  7526
0 pump-plate/VacuumState/tickMillis  7527
0 pump-plate/VacuumState/switchMask  7528
0 pump-plate/VacuumState/switchState  7529
1 pump-plate/CIP1_I  7530
1 pump-plate/CIP2_I  7531
1 pump-plate/CIP3_I  7532
1 pump-plate/CIP4_I  7533
1 pump-plate/CIP5_I  7534
1 pump-plate/CIP6_I  7535
1 pump-plate/CIP1_V  7536
1 pump-plate/CIP2_V  7537
1 pump-plate/CIP3_V  7538
1 pump-plate/CIP4_V  7539
1 pump-plate/CIP5_V  7540
1 pump-plate/CIP6_V  7541
1 pump-plate/CryoVac  7542
1 pump-plate/TurboVac  7543
1 pump-plate/TurboSpeed  7544
1 pump-plate/ScrollVac  8518
1 pump-plate/TurboCurrent  8519
1 pump-plate/TurboVoltage  8520
1 pump-plate/TurboPower  8521
1 pump-plate/TurboPumpTemp  8522
1 pump-plate/ForelineVac  11541
1 pump-plate/VacuumState/conditionMask  11713
