1 ts7-1/ColdPlate-a  1201
1 ts7-1/ColdPlate-b  1202
1 ts7-1/CryoPlate  1203
1 ts7-1/CryoHead  8523
1 ts7-1/htrread1  1204
1 ts7-1/htrread2  1205
1 ts7-1/tempChng  1212
1 ts7-1/SetPnt1  1213
1 ts7-1/SetPnt2  1214
1 ts7-1/vqmpressure  1215
0 ts7-1/runtimeInfo/nThreads  1219
0 ts7-1/runtimeInfo/maxMemory  1220
0 ts7-1/runtimeInfo/totalMemory  1221
0 ts7-1/runtimeInfo/freeMemory  1222
0 ts7-1/runtimeInfo/processCpuLoad  1223
0 ts7-1/runtimeInfo/systemCpuLoad  1224
0 ts7-1/runtimeInfo/uptime  1225
0 ts7-1/PDU15Current  2872
1 ts7-1/PDU15Power  2873
0 ts7-1/VQMState  2874
0 ts7-1/CryoConState  2875
0 ts7-1/REBPsState  2876
0 ts7-1/OTMPsState  2877
0 ts7-1/RoughPumpState  2878
0 ts7-1/TurboPumpState  2879
0 ts7-1/NetSwitchState  2880
0 ts7-1/PDU20Current  2882
1 ts7-1/PDU20Power  2883
0 ts7-1/NF_55_1State  2884
0 ts7-1/NF_55_2State  2885
0 ts7-1/PT_30State  2886
0 ts7-1/PDU20_6State  2889
0 ts7-1/PDU20_7State  2890
0 ts7-1/PDU20_8State  2891
1 ts7-1/VATvalveState  3059
0 ts7-1/UPS_Status  3240
1 ts7-1/UPS_Current  3241
0 ts7-1/UPS_Charge  3242
1 ts7-1/UPS_RemTime  3271
0 ts7-1/TurboCurrent  5750
0 ts7-1/TurboVoltage  5751
1 ts7-1/TurboPower  5752
0 ts7-1/TurboDriveFreq  5753
0 ts7-1/TurboPumpTemp  5754
0 ts7-1/TurboRPM  5755
0 ts7-1/TurboContTempSink  5756
0 ts7-1/TurboContTempAir  5757
0 ts7-1/TurboStatus  5758
0 ts7-1/XEDPowerState  7186
0 ts7-1/XEDCtrlState  7187
0 ts7-rebps/MainVoltage  1731
1 ts7-rebps/MainCurrent  1732
0 ts7-rebps/REB0.digital.VbefLDO  1733
0 ts7-rebps/REB0.digital.IbefLDO  1734
0 ts7-rebps/REB0.digital.VaftLDO  1735
0 ts7-rebps/REB0.digital.IaftLDO  1736
0 ts7-rebps/REB0.digital.VaftSwch  1737
0 ts7-rebps/REB0.analog.VbefLDO  1738
0 ts7-rebps/REB0.analog.IbefLDO  1739
0 ts7-rebps/REB0.analog.VaftLDO  1740
0 ts7-rebps/REB0.analog.IaftLDO  1741
0 ts7-rebps/REB0.analog.VaftSwch  1742
0 ts7-rebps/REB0.OD.VbefLDO  1743
0 ts7-rebps/REB0.OD.IbefLDO  1744
0 ts7-rebps/REB0.OD.VaftLDO  1745
0 ts7-rebps/REB0.OD.VaftLDO2  1746
0 ts7-rebps/REB0.OD.IaftLDO  1747
0 ts7-rebps/REB0.OD.VaftSwch  1748
0 ts7-rebps/REB0.clockhi.VbefLDO  1749
0 ts7-rebps/REB0.clockhi.IbefLDO  1750
0 ts7-rebps/REB0.clockhi.VaftLDO  1751
0 ts7-rebps/REB0.clockhi.IaftLDO  1752
0 ts7-rebps/REB0.clockhi.VaftSwch  1753
0 ts7-rebps/REB0.clocklo.VbefLDO  1754
0 ts7-rebps/REB0.clocklo.IbefLDO  1755
0 ts7-rebps/REB0.clocklo.VaftLDO  1756
0 ts7-rebps/REB0.clocklo.VaftLDO2  1757
0 ts7-rebps/REB0.clocklo.IaftLDO  1758
0 ts7-rebps/REB0.clocklo.VaftSwch  1759
0 ts7-rebps/REB0.heater.VbefLDO  1760
0 ts7-rebps/REB0.heater.IbefLDO  1761
0 ts7-rebps/REB0.heater.VaftLDO  1762
0 ts7-rebps/REB0.heater.IaftLDO  1763
0 ts7-rebps/REB0.heater.VaftSwch  1764
1 ts7-rebps/REB0.hvbias.VbefSwch  1765
0 ts7-rebps/REB0.hvbias.IbefSwch  1766
0 ts7-rebps/REB1.digital.VbefLDO  1767
0 ts7-rebps/REB1.digital.IbefLDO  1768
0 ts7-rebps/REB1.digital.VaftLDO  1769
0 ts7-rebps/REB1.digital.IaftLDO  1770
0 ts7-rebps/REB1.digital.VaftSwch  1771
0 ts7-rebps/REB1.analog.VbefLDO  1772
0 ts7-rebps/REB1.analog.IbefLDO  1773
0 ts7-rebps/REB1.analog.VaftLDO  1774
0 ts7-rebps/REB1.analog.IaftLDO  1775
0 ts7-rebps/REB1.analog.VaftSwch  1776
0 ts7-rebps/REB1.OD.VbefLDO  1777
0 ts7-rebps/REB1.OD.IbefLDO  1778
0 ts7-rebps/REB1.OD.VaftLDO  1779
0 ts7-rebps/REB1.OD.VaftLDO2  1780
0 ts7-rebps/REB1.OD.IaftLDO  1781
0 ts7-rebps/REB1.OD.VaftSwch  1782
0 ts7-rebps/REB1.clockhi.VbefLDO  1783
0 ts7-rebps/REB1.clockhi.IbefLDO  1784
0 ts7-rebps/REB1.clockhi.VaftLDO  1785
0 ts7-rebps/REB1.clockhi.IaftLDO  1786
0 ts7-rebps/REB1.clockhi.VaftSwch  1787
0 ts7-rebps/REB1.clocklo.VbefLDO  1788
0 ts7-rebps/REB1.clocklo.IbefLDO  1789
0 ts7-rebps/REB1.clocklo.VaftLDO  1790
0 ts7-rebps/REB1.clocklo.VaftLDO2  1791
0 ts7-rebps/REB1.clocklo.IaftLDO  1792
0 ts7-rebps/REB1.clocklo.VaftSwch  1793
0 ts7-rebps/REB1.heater.VbefLDO  1794
0 ts7-rebps/REB1.heater.IbefLDO  1795
0 ts7-rebps/REB1.heater.VaftLDO  1796
0 ts7-rebps/REB1.heater.IaftLDO  1797
0 ts7-rebps/REB1.heater.VaftSwch  1798
1 ts7-rebps/REB1.hvbias.VbefSwch  1799
0 ts7-rebps/REB1.hvbias.IbefSwch  1800
0 ts7-rebps/REB2.digital.VbefLDO  1801
0 ts7-rebps/REB2.digital.IbefLDO  1802
0 ts7-rebps/REB2.digital.VaftLDO  1803
0 ts7-rebps/REB2.digital.IaftLDO  1804
0 ts7-rebps/REB2.digital.VaftSwch  1805
0 ts7-rebps/REB2.analog.VbefLDO  1806
0 ts7-rebps/REB2.analog.IbefLDO  1807
0 ts7-rebps/REB2.analog.VaftLDO  1808
0 ts7-rebps/REB2.analog.IaftLDO  1809
0 ts7-rebps/REB2.analog.VaftSwch  1810
0 ts7-rebps/REB2.OD.VbefLDO  1811
0 ts7-rebps/REB2.OD.IbefLDO  1812
0 ts7-rebps/REB2.OD.VaftLDO  1813
0 ts7-rebps/REB2.OD.VaftLDO2  1814
0 ts7-rebps/REB2.OD.IaftLDO  1815
0 ts7-rebps/REB2.OD.VaftSwch  1816
0 ts7-rebps/REB2.clockhi.VbefLDO  1817
0 ts7-rebps/REB2.clockhi.IbefLDO  1818
0 ts7-rebps/REB2.clockhi.VaftLDO  1819
0 ts7-rebps/REB2.clockhi.IaftLDO  1820
0 ts7-rebps/REB2.clockhi.VaftSwch  1821
0 ts7-rebps/REB2.clocklo.VbefLDO  1822
0 ts7-rebps/REB2.clocklo.IbefLDO  1823
0 ts7-rebps/REB2.clocklo.VaftLDO  1824
0 ts7-rebps/REB2.clocklo.VaftLDO2  1825
0 ts7-rebps/REB2.clocklo.IaftLDO  1826
0 ts7-rebps/REB2.clocklo.VaftSwch  1827
0 ts7-rebps/REB2.heater.VbefLDO  1828
0 ts7-rebps/REB2.heater.IbefLDO  1829
0 ts7-rebps/REB2.heater.VaftLDO  1830
0 ts7-rebps/REB2.heater.IaftLDO  1831
0 ts7-rebps/REB2.heater.VaftSwch  1832
1 ts7-rebps/REB2.hvbias.VbefSwch  1833
0 ts7-rebps/REB2.hvbias.IbefSwch  1834
0 ts7-rebps/RebPsState/tickMillis  1835
0 ts7-rebps/RebPsState/mainPowerState  1836
0 ts7-rebps/RebPsState/powerState  1837
0 ts7-rebps/RebPsState/hvBiasDacs  1838
0 ts7-rebps/RebPsState/dphiDacs  1839
0 ts7-rebps/RebPsState/psId  1840
1 ts7-rebps/REB0.Power  1841
1 ts7-rebps/REB1.Power  1842
1 ts7-rebps/REB2.Power  1843
0 ts7-rebps/runtimeInfo/nThreads  1844
0 ts7-rebps/runtimeInfo/maxMemory  1845
0 ts7-rebps/runtimeInfo/totalMemory  1846
0 ts7-rebps/runtimeInfo/freeMemory  1847
0 ts7-rebps/runtimeInfo/processCpuLoad  1848
0 ts7-rebps/runtimeInfo/systemCpuLoad  1849
0 ts7-rebps/runtimeInfo/uptime  1850
0 ts7-rebps/RebPsState/psType  3960
0 ts7-rebps/RebPsState/psVersion  3961
0 ts7-rebps/BoardTemp0  4551
1 ts7-rebps/MainTemp  4787
0 ts7-rebps/BoardTemp1  4788
0 ts7-rebps/BoardTemp2  4789
0 ts7-rebps/BoardTemp3  4790
0 ts7-rebps/BoardTemp4  4791
0 ts7-rebps/BoardTemp6  4792
0 ts7-rebps/REB3.OD.VbefLDO  4803
0 ts7-rebps/REB3.OD.IbefLDO  4804
0 ts7-rebps/REB3.OD.VaftLDO  4805
0 ts7-rebps/REB3.OD.VaftLDO2  4806
0 ts7-rebps/REB3.OD.IaftLDO  4807
0 ts7-rebps/REB3.OD.VaftSwch  4808
0 ts7-rebps/REB3.hvbias.VbefSwch  4825
0 ts7-rebps/REB3.hvbias.IbefSwch  4826
0 ts7-rebps/REB3.Power  4827
0 ts7-rebps/REB4.OD.VbefLDO  4838
0 ts7-rebps/REB4.OD.IbefLDO  4839
0 ts7-rebps/REB4.OD.VaftLDO  4840
0 ts7-rebps/REB4.OD.VaftLDO2  4841
0 ts7-rebps/REB4.OD.IaftLDO  4842
0 ts7-rebps/REB4.OD.VaftSwch  4843
0 ts7-rebps/REB4.hvbias.VbefSwch  4860
0 ts7-rebps/REB4.hvbias.IbefSwch  4861
0 ts7-rebps/REB4.Power  4862
0 ts7-rebps/REB5.OD.VbefLDO  4873
0 ts7-rebps/REB5.OD.IbefLDO  4874
0 ts7-rebps/REB5.OD.VaftLDO  4875
0 ts7-rebps/REB5.OD.VaftLDO2  4876
0 ts7-rebps/REB5.OD.IaftLDO  4877
0 ts7-rebps/REB5.OD.VaftSwch  4878
0 ts7-rebps/REB5.hvbias.VbefSwch  4895
0 ts7-rebps/REB5.hvbias.IbefSwch  4896
0 ts7-rebps/REB5.Power  4897
1 ts8-raft/R00.Reb0.Temp1  2382
0 ts8-raft/R00.Reb0.Temp2  2383
1 ts8-raft/R00.Reb0.Temp3  2384
0 ts8-raft/R00.Reb0.Temp4  2385
0 ts8-raft/R00.Reb0.Temp5  2386
0 ts8-raft/R00.Reb0.Temp6  2387
1 ts8-raft/R00.Reb0.Temp7  2388
0 ts8-raft/R00.Reb0.Temp8  2389
0 ts8-raft/R00.Reb0.Temp9  2390
1 ts8-raft/R00.Reb0.Temp10  2391
0 ts8-raft/R00.Reb0.Atemp0U  2392
0 ts8-raft/R00.Reb0.Atemp0L  2393
0 ts8-raft/R00.Reb0.Atemp1U  2394
0 ts8-raft/R00.Reb0.Atemp1L  2395
0 ts8-raft/R00.Reb0.Atemp2U  2396
0 ts8-raft/R00.Reb0.Atemp2L  2397
0 ts8-raft/R00.Reb0.CCDTemp0  2398
1 ts8-raft/R00.Reb0.CCDTemp1  2399
0 ts8-raft/R00.Reb0.CCDTemp2  2400
0 ts8-raft/R00.Reb0.RTDTemp  2401
0 ts8-raft/R00.Reb0.HtrV  2402
1 ts8-raft/R00.Reb0.HtrW  2403
0 ts8-raft/R00.Reb0.DigV  2404
0 ts8-raft/R00.Reb0.DigI  2405
0 ts8-raft/R00.Reb0.AnaV  2406
0 ts8-raft/R00.Reb0.AnaI  2407
0 ts8-raft/R00.Reb0.ClkHV  2408
0 ts8-raft/R00.Reb0.ClkHI  2409
0 ts8-raft/R00.Reb0.ClkLV  2410
0 ts8-raft/R00.Reb0.ClkLI  2411
0 ts8-raft/R00.Reb0.ODV  2412
1 ts8-raft/R00.Reb0.ODI  2413
1 ts8-raft/R00.Reb0.Power  2414
0 ts8-raft/R00.Reb0.PClkU  2415
0 ts8-raft/R00.Reb0.PClkL  2416
0 ts8-raft/R00.Reb0.RefP12  2417
0 ts8-raft/R00.Reb0.RefN12  2418
0 ts8-raft/R00.Reb0.OD0V  2419
0 ts8-raft/R00.Reb0.OG0V  2420
0 ts8-raft/R00.Reb0.RD0V  2421
0 ts8-raft/R00.Reb0.GD0V  2422
0 ts8-raft/R00.Reb0.OD1V  2423
0 ts8-raft/R00.Reb0.OG1V  2424
0 ts8-raft/R00.Reb0.RD1V  2425
0 ts8-raft/R00.Reb0.GD1V  2426
0 ts8-raft/R00.Reb0.OD2V  2427
0 ts8-raft/R00.Reb0.OG2V  2428
0 ts8-raft/R00.Reb0.RD2V  2429
0 ts8-raft/R00.Reb0.GD2V  2430
0 ts8-raft/R00.Reb0.Ref05V  2431
0 ts8-raft/R00.Reb0.Ref15V  2432
0 ts8-raft/R00.Reb0.Ref25V  2433
0 ts8-raft/R00.Reb0.Ref125V  2434
0 ts8-raft/R00.Reb0.CCDI000  2435
0 ts8-raft/R00.Reb0.CCDI001  2436
0 ts8-raft/R00.Reb0.CCDI002  2437
0 ts8-raft/R00.Reb0.CCDI003  2438
0 ts8-raft/R00.Reb0.CCDI004  2439
0 ts8-raft/R00.Reb0.CCDI005  2440
0 ts8-raft/R00.Reb0.CCDI006  2441
0 ts8-raft/R00.Reb0.CCDI007  2442
0 ts8-raft/R00.Reb0.CCDI010  2443
0 ts8-raft/R00.Reb0.CCDI011  2444
0 ts8-raft/R00.Reb0.CCDI012  2445
0 ts8-raft/R00.Reb0.CCDI013  2446
0 ts8-raft/R00.Reb0.CCDI014  2447
0 ts8-raft/R00.Reb0.CCDI015  2448
0 ts8-raft/R00.Reb0.CCDI016  2449
0 ts8-raft/R00.Reb0.CCDI017  2450
0 ts8-raft/R00.Reb0.CCDI100  2451
0 ts8-raft/R00.Reb0.CCDI101  2452
0 ts8-raft/R00.Reb0.CCDI102  2453
0 ts8-raft/R00.Reb0.CCDI103  2454
0 ts8-raft/R00.Reb0.CCDI104  2455
0 ts8-raft/R00.Reb0.CCDI105  2456
0 ts8-raft/R00.Reb0.CCDI106  2457
0 ts8-raft/R00.Reb0.CCDI107  2458
0 ts8-raft/R00.Reb0.CCDI110  2459
0 ts8-raft/R00.Reb0.CCDI111  2460
0 ts8-raft/R00.Reb0.CCDI112  2461
0 ts8-raft/R00.Reb0.CCDI113  2462
0 ts8-raft/R00.Reb0.CCDI114  2463
0 ts8-raft/R00.Reb0.CCDI115  2464
0 ts8-raft/R00.Reb0.CCDI116  2465
0 ts8-raft/R00.Reb0.CCDI117  2466
0 ts8-raft/R00.Reb0.CCDI200  2467
0 ts8-raft/R00.Reb0.CCDI201  2468
0 ts8-raft/R00.Reb0.CCDI202  2469
0 ts8-raft/R00.Reb0.CCDI203  2470
0 ts8-raft/R00.Reb0.CCDI204  2471
0 ts8-raft/R00.Reb0.CCDI205  2472
0 ts8-raft/R00.Reb0.CCDI206  2473
0 ts8-raft/R00.Reb0.CCDI207  2474
0 ts8-raft/R00.Reb0.CCDI210  2475
0 ts8-raft/R00.Reb0.CCDI211  2476
0 ts8-raft/R00.Reb0.CCDI212  2477
0 ts8-raft/R00.Reb0.CCDI213  2478
0 ts8-raft/R00.Reb0.CCDI214  2479
0 ts8-raft/R00.Reb0.CCDI215  2480
0 ts8-raft/R00.Reb0.CCDI216  2481
0 ts8-raft/R00.Reb0.CCDI217  2482
1 ts8-raft/R00.Reb1.Temp1  2483
0 ts8-raft/R00.Reb1.Temp2  2484
1 ts8-raft/R00.Reb1.Temp3  2485
0 ts8-raft/R00.Reb1.Temp4  2486
0 ts8-raft/R00.Reb1.Temp5  2487
0 ts8-raft/R00.Reb1.Temp6  2488
1 ts8-raft/R00.Reb1.Temp7  2489
0 ts8-raft/R00.Reb1.Temp8  2490
0 ts8-raft/R00.Reb1.Temp9  2491
1 ts8-raft/R00.Reb1.Temp10  2492
0 ts8-raft/R00.Reb1.Atemp0U  2493
0 ts8-raft/R00.Reb1.Atemp0L  2494
0 ts8-raft/R00.Reb1.Atemp1U  2495
0 ts8-raft/R00.Reb1.Atemp1L  2496
0 ts8-raft/R00.Reb1.Atemp2U  2497
0 ts8-raft/R00.Reb1.Atemp2L  2498
0 ts8-raft/R00.Reb1.CCDTemp0  2499
1 ts8-raft/R00.Reb1.CCDTemp1  2500
0 ts8-raft/R00.Reb1.CCDTemp2  2501
1 ts8-raft/R00.Reb1.RTDTemp  2502
0 ts8-raft/R00.Reb1.HtrV  2503
0 ts8-raft/R00.Reb1.HtrW  2504
0 ts8-raft/R00.Reb1.DigV  2505
0 ts8-raft/R00.Reb1.DigI  2506
0 ts8-raft/R00.Reb1.AnaV  2507
0 ts8-raft/R00.Reb1.AnaI  2508
0 ts8-raft/R00.Reb1.ClkHV  2509
0 ts8-raft/R00.Reb1.ClkHI  2510
0 ts8-raft/R00.Reb1.ClkLV  2511
0 ts8-raft/R00.Reb1.ClkLI  2512
0 ts8-raft/R00.Reb1.ODV  2513
1 ts8-raft/R00.Reb1.ODI  2514
1 ts8-raft/R00.Reb1.Power  2515
0 ts8-raft/R00.Reb1.RefP12  2516
0 ts8-raft/R00.Reb1.RefN12  2517
0 ts8-raft/R00.Reb1.OD0V  2518
0 ts8-raft/R00.Reb1.OG0V  2519
0 ts8-raft/R00.Reb1.RD0V  2520
0 ts8-raft/R00.Reb1.GD0V  2521
0 ts8-raft/R00.Reb1.OD1V  2522
0 ts8-raft/R00.Reb1.OG1V  2523
0 ts8-raft/R00.Reb1.RD1V  2524
0 ts8-raft/R00.Reb1.GD1V  2525
0 ts8-raft/R00.Reb1.OD2V  2526
0 ts8-raft/R00.Reb1.OG2V  2527
0 ts8-raft/R00.Reb1.RD2V  2528
0 ts8-raft/R00.Reb1.GD2V  2529
0 ts8-raft/R00.Reb1.Ref05V  2530
0 ts8-raft/R00.Reb1.Ref15V  2531
0 ts8-raft/R00.Reb1.Ref25V  2532
0 ts8-raft/R00.Reb1.Ref125V  2533
0 ts8-raft/R00.Reb1.CCDI000  2534
0 ts8-raft/R00.Reb1.CCDI001  2535
0 ts8-raft/R00.Reb1.CCDI002  2536
0 ts8-raft/R00.Reb1.CCDI003  2537
0 ts8-raft/R00.Reb1.CCDI004  2538
0 ts8-raft/R00.Reb1.CCDI005  2539
0 ts8-raft/R00.Reb1.CCDI006  2540
0 ts8-raft/R00.Reb1.CCDI007  2541
0 ts8-raft/R00.Reb1.CCDI010  2542
0 ts8-raft/R00.Reb1.CCDI011  2543
0 ts8-raft/R00.Reb1.CCDI012  2544
0 ts8-raft/R00.Reb1.CCDI013  2545
0 ts8-raft/R00.Reb1.CCDI014  2546
0 ts8-raft/R00.Reb1.CCDI015  2547
0 ts8-raft/R00.Reb1.CCDI016  2548
0 ts8-raft/R00.Reb1.CCDI017  2549
0 ts8-raft/R00.Reb1.CCDI100  2550
0 ts8-raft/R00.Reb1.CCDI101  2551
0 ts8-raft/R00.Reb1.CCDI102  2552
0 ts8-raft/R00.Reb1.CCDI103  2553
0 ts8-raft/R00.Reb1.CCDI104  2554
0 ts8-raft/R00.Reb1.CCDI105  2555
0 ts8-raft/R00.Reb1.CCDI106  2556
0 ts8-raft/R00.Reb1.CCDI107  2557
0 ts8-raft/R00.Reb1.CCDI110  2558
0 ts8-raft/R00.Reb1.CCDI111  2559
0 ts8-raft/R00.Reb1.CCDI112  2560
0 ts8-raft/R00.Reb1.CCDI113  2561
0 ts8-raft/R00.Reb1.CCDI114  2562
0 ts8-raft/R00.Reb1.CCDI115  2563
0 ts8-raft/R00.Reb1.CCDI116  2564
0 ts8-raft/R00.Reb1.CCDI117  2565
0 ts8-raft/R00.Reb1.CCDI200  2566
0 ts8-raft/R00.Reb1.CCDI201  2567
0 ts8-raft/R00.Reb1.CCDI202  2568
0 ts8-raft/R00.Reb1.CCDI203  2569
0 ts8-raft/R00.Reb1.CCDI204  2570
0 ts8-raft/R00.Reb1.CCDI205  2571
0 ts8-raft/R00.Reb1.CCDI206  2572
0 ts8-raft/R00.Reb1.CCDI207  2573
0 ts8-raft/R00.Reb1.CCDI210  2574
0 ts8-raft/R00.Reb1.CCDI211  2575
0 ts8-raft/R00.Reb1.CCDI212  2576
0 ts8-raft/R00.Reb1.CCDI213  2577
0 ts8-raft/R00.Reb1.CCDI214  2578
0 ts8-raft/R00.Reb1.CCDI215  2579
0 ts8-raft/R00.Reb1.CCDI216  2580
0 ts8-raft/R00.Reb1.CCDI217  2581
1 ts8-raft/R00.Reb2.Temp1  2582
0 ts8-raft/R00.Reb2.Temp2  2583
1 ts8-raft/R00.Reb2.Temp3  2584
0 ts8-raft/R00.Reb2.Temp4  2585
0 ts8-raft/R00.Reb2.Temp5  2586
0 ts8-raft/R00.Reb2.Temp6  2587
1 ts8-raft/R00.Reb2.Temp7  2588
0 ts8-raft/R00.Reb2.Temp8  2589
0 ts8-raft/R00.Reb2.Temp9  2590
1 ts8-raft/R00.Reb2.Temp10  2591
0 ts8-raft/R00.Reb2.Atemp0U  2592
0 ts8-raft/R00.Reb2.Atemp0L  2593
0 ts8-raft/R00.Reb2.Atemp1U  2594
0 ts8-raft/R00.Reb2.Atemp1L  2595
0 ts8-raft/R00.Reb2.Atemp2U  2596
0 ts8-raft/R00.Reb2.Atemp2L  2597
0 ts8-raft/R00.Reb2.CCDTemp0  2598
1 ts8-raft/R00.Reb2.CCDTemp1  2599
0 ts8-raft/R00.Reb2.CCDTemp2  2600
0 ts8-raft/R00.Reb2.RTDTemp  2601
0 ts8-raft/R00.Reb2.HtrV  2602
1 ts8-raft/R00.Reb2.HtrW  2603
0 ts8-raft/R00.Reb2.DigV  2604
0 ts8-raft/R00.Reb2.DigI  2605
0 ts8-raft/R00.Reb2.AnaV  2606
0 ts8-raft/R00.Reb2.AnaI  2607
0 ts8-raft/R00.Reb2.ClkHV  2608
0 ts8-raft/R00.Reb2.ClkHI  2609
0 ts8-raft/R00.Reb2.ClkLV  2610
0 ts8-raft/R00.Reb2.ClkLI  2611
0 ts8-raft/R00.Reb2.ODV  2612
1 ts8-raft/R00.Reb2.ODI  2613
1 ts8-raft/R00.Reb2.Power  2614
0 ts8-raft/R00.Reb2.OD0V  2615
0 ts8-raft/R00.Reb2.OG0V  2616
0 ts8-raft/R00.Reb2.RD0V  2617
0 ts8-raft/R00.Reb2.GD0V  2618
0 ts8-raft/R00.Reb2.OD1V  2619
0 ts8-raft/R00.Reb2.OG1V  2620
0 ts8-raft/R00.Reb2.RD1V  2621
0 ts8-raft/R00.Reb2.GD1V  2622
0 ts8-raft/R00.Reb2.OD2V  2623
0 ts8-raft/R00.Reb2.OG2V  2624
0 ts8-raft/R00.Reb2.RD2V  2625
0 ts8-raft/R00.Reb2.GD2V  2626
0 ts8-raft/R00.Reb2.Ref05V  2627
0 ts8-raft/R00.Reb2.Ref15V  2628
0 ts8-raft/R00.Reb2.Ref25V  2629
0 ts8-raft/R00.Reb2.Ref125V  2630
0 ts8-raft/R00.Reb2.CCDI000  2631
0 ts8-raft/R00.Reb2.CCDI001  2632
0 ts8-raft/R00.Reb2.CCDI002  2633
0 ts8-raft/R00.Reb2.CCDI003  2634
0 ts8-raft/R00.Reb2.CCDI004  2635
0 ts8-raft/R00.Reb2.CCDI005  2636
0 ts8-raft/R00.Reb2.CCDI006  2637
0 ts8-raft/R00.Reb2.CCDI007  2638
0 ts8-raft/R00.Reb2.CCDI010  2639
0 ts8-raft/R00.Reb2.CCDI011  2640
0 ts8-raft/R00.Reb2.CCDI012  2641
0 ts8-raft/R00.Reb2.CCDI013  2642
0 ts8-raft/R00.Reb2.CCDI014  2643
0 ts8-raft/R00.Reb2.CCDI015  2644
0 ts8-raft/R00.Reb2.CCDI016  2645
0 ts8-raft/R00.Reb2.CCDI017  2646
0 ts8-raft/R00.Reb2.CCDI100  2647
0 ts8-raft/R00.Reb2.CCDI101  2648
0 ts8-raft/R00.Reb2.CCDI102  2649
0 ts8-raft/R00.Reb2.CCDI103  2650
0 ts8-raft/R00.Reb2.CCDI104  2651
0 ts8-raft/R00.Reb2.CCDI105  2652
0 ts8-raft/R00.Reb2.CCDI106  2653
0 ts8-raft/R00.Reb2.CCDI107  2654
0 ts8-raft/R00.Reb2.CCDI110  2655
0 ts8-raft/R00.Reb2.CCDI111  2656
0 ts8-raft/R00.Reb2.CCDI112  2657
0 ts8-raft/R00.Reb2.CCDI113  2658
0 ts8-raft/R00.Reb2.CCDI114  2659
0 ts8-raft/R00.Reb2.CCDI115  2660
0 ts8-raft/R00.Reb2.CCDI116  2661
0 ts8-raft/R00.Reb2.CCDI117  2662
0 ts8-raft/R00.Reb2.CCDI200  2663
0 ts8-raft/R00.Reb2.CCDI201  2664
0 ts8-raft/R00.Reb2.CCDI202  2665
0 ts8-raft/R00.Reb2.CCDI203  2666
0 ts8-raft/R00.Reb2.CCDI204  2667
0 ts8-raft/R00.Reb2.CCDI205  2668
0 ts8-raft/R00.Reb2.CCDI206  2669
0 ts8-raft/R00.Reb2.CCDI207  2670
0 ts8-raft/R00.Reb2.CCDI210  2671
0 ts8-raft/R00.Reb2.CCDI211  2672
0 ts8-raft/R00.Reb2.CCDI212  2673
0 ts8-raft/R00.Reb2.CCDI213  2674
0 ts8-raft/R00.Reb2.CCDI214  2675
0 ts8-raft/R00.Reb2.CCDI215  2676
0 ts8-raft/R00.Reb2.CCDI216  2677
0 ts8-raft/R00.Reb2.CCDI217  2678
0 ts8-raft/R00.Reb0.SClkU  2679
0 ts8-raft/R00.Reb0.SClkL  2680
0 ts8-raft/R00.Reb0.RGU  2681
0 ts8-raft/R00.Reb0.RGL  2682
0 ts8-raft/R00.Reb1.PClkU  2683
0 ts8-raft/R00.Reb1.PClkL  2684
0 ts8-raft/R00.Reb1.SClkU  2685
0 ts8-raft/R00.Reb1.SClkL  2686
0 ts8-raft/R00.Reb1.RGU  2687
0 ts8-raft/R00.Reb1.RGL  2688
0 ts8-raft/R00.Reb2.PClkU  2689
0 ts8-raft/R00.Reb2.PClkL  2690
0 ts8-raft/R00.Reb2.SClkU  2691
0 ts8-raft/R00.Reb2.SClkL  2692
0 ts8-raft/R00.Reb2.RGU  2693
0 ts8-raft/R00.Reb2.RGL  2694
0 ts8-raft/R00.Reb2.RefP12  2695
0 ts8-raft/R00.Reb2.RefN12  2696
0 ts8-raft/runtimeInfo/nThreads  2697
0 ts8-raft/runtimeInfo/maxMemory  2698
0 ts8-raft/runtimeInfo/totalMemory  2699
0 ts8-raft/runtimeInfo/freeMemory  2700
0 ts8-raft/runtimeInfo/processCpuLoad  2701
0 ts8-raft/runtimeInfo/systemCpuLoad  2702
0 ts8-raft/runtimeInfo/uptime  2703
0 ts8-raft/ImageState/timestamp  2826
0 ts8-raft/ImageState/length  2827
